type AppConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [AppEdge!]!
}
type AppEdge {
  cursor: Cursor!
  node: App!
}

type Instance implements Node {
  id: ID!
  name: String!
  status: String!
}

type App implements Node {
  id: ID!
  name: String!
  image: String!
  env: Env!
  instances: [Instance!]!
  #  auhtz: [Authz!]!
  #  autoScaling: AutoScaling!
  #  deploys: [Deploy!]!
  #  ingresses: [Ingress!]!
  #  manifest: Spec!
  #  networking: [Networking!]!
  #  storage: [Storage!]!
  #  variables: [Variable!]!
}
