type AppConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [AppEdge!]!
}

type AppEdge {
  cursor: Cursor!
  node: App!
}

type App implements Node {
  id: ID!
  name: String!
  image: String!
  deployInfo: DeployInfo!
  env: Env!
  ingresses: [String!]!
  instances: [Instance!]!
  accessPolicy: AccessPolicy!
  resources: Resources!
  autoScaling: AutoScaling!
  storage: [Storage!]!
  variables: [Variable!]!
  authz: [Authz!]!
  manifest: String!
  team: Team!
}

type DeployInfo {
  deployer: String!
  timestamp: Time
  commitSha: String!
  url: String!
  history(
    first: Int
    last: Int
    after: Cursor
    before: Cursor
  ): DeploymentResponse!
}

union DeploymentResponse = DeploymentConnection | Error

type Error {
  message: String!
}

extend type Query {
  app(name: String!, team: String!, env: String!): App!
}
