extend type Query {
    "Get costs."
    cost(filter: CostFilter!): Cost!

    "Get monthly costs."
    monthlyCost(filter: MonthlyCostFilter!): MonthlyCost!
}

input MonthlyCostFilter {
    "The name of the team to get costs for."
    team: String!

    "The name of the application to get costs for."
    app: String!

    "The name of the environment to get costs for."
    env: String!
}

"Cost filter type."
input CostFilter {
    """
    Start date for the cost series, inclusive.

    Defaults to 7 days ago.
    """
    from: Date

    """
    End date for cost series, inclusive.

    Defaults to the current date.
    """
    to: Date

    "The name of the team to get costs for."
    team: String!

    "The name of the application to get costs for."
    app: String!

    "The name of the environment to get costs for."
    env: String!
}

type MonthlyCost {
    sum: Float!
    cost: [CostEntry!]!
}

"Cost type."
type Cost {
    "The start date for the cost data."
    from: Date!

    "The end date for the cost data."
    to: Date!

    "The sum of all costs in the cost series in euros."
    sum: Float! @goField(forceResolver: true)

    "The cost series."
    series: [CostSeries!]!
}

"Cost series type."
type CostSeries {
    "The type of cost."
    costType: String!

    "The name of the application."
    app: String!

    "The name of the environment."
    env: String!

    "The name of the team."
    team: String!

    "The sum of all daily costs in the series for this cost type in euros."
    sum: Float! @goField(forceResolver: true)

    "The cost data."
    data: [CostEntry!]!
}

"Cost entry type."
type CostEntry {
    "The date for the entry."
    date: Date!

    "The cost in euros."
    cost: Float!
}
