extend type Query {
    "Get the resource utilization for an app."
    resourceUtilizationForApp(
        "Resource type."
        resource: ResourceType!

        "The environment where the app is running."
        env: String!

        "The team who owns the app."
        team: String!

        "Optional name of an app."
        app: String!

        "Fetch resource utilization from this date. Defaults to 7 days before the to date."
        from: Date

        "Fetch resource utilization until this date. Defaults to today."
        to: Date
    ): [ResourceUtilization!]!
}

"Resource utilization pod usage type."
type ResourceUtilizationPodUsage {
    "The name of the pod."
    pod: String!

    "The actual resource usage."
    usage: Float!
}

"Resource utilization type."
type ResourceUtilization {
    "Resource type."
    resource: ResourceType!

    "Timestamp of the value."
    timestamp: Time!

    "The requested resource amount per pod."
    request: Float!

    "The actual resource usage."
    pods: [ResourceUtilizationPodUsage!]!
}

"Resource type."
enum ResourceType {
    CPU
    MEMORY
}

"Resolution type."
enum Resolution {
    DAILY
    HOURLY
}
