extend type Query {
    dailyCpuUsageForApp(
        env: String!
        team: String!
        app: String!
    ): [ResourceUsageValue!]!

    dailyMemoryUsageForApp(
        env: String!
        team: String!
        app: String!
    ): [ResourceUsageValue!]!

    dailyCpuRequestForApp(
        env: String!
        team: String!
        app: String!
    ) : [ResourceUsageValue!]!

    dailyMemoryRequestForApp(
        env: String!
        team: String!
        app: String!
    ) : [ResourceUsageValue!]!
}

type ResourceUsageValue {
    timestamp: Time!
    value: Float!
}